{"version": 2, "width": 224, "height": 12, "timestamp": 1713796362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010835, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[1.100796, "o", "poetry run brain-calc"]
[1.376872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcd python_project"]
[2.126897, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-calc"]
[3.833544, "o", "\r\n\u001b[?2004l\r"]
[4.086831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.457542, "o", "M"]
[5.568865, "o", "A"]
[5.748409, "o", "S"]
[5.975382, "o", "H"]
[6.188458, "o", "A"]
[6.722741, "o", " "]
[7.129629, "o", "Z"]
[7.315338, "o", "H"]
[7.501024, "o", "O"]
[7.808455, "o", "P"]
[7.98568, "o", "A"]
[8.373267, "o", " "]
[8.624971, "o", "H"]
[8.83636, "o", "A"]
[9.028095, "o", "H"]
[9.228572, "o", "A"]
[9.41607, "o", "H"]
[9.599874, "o", "A"]
[11.00303, "o", "\r\n"]
[11.003257, "o", "Hello, MASHA ZHOPA HAHAHA\r\nWhat is the result of the expression?\r\nQuestion: 5 - 19\r\nYour answer: "]
[12.795802, "o", "-"]
[13.259718, "o", "1"]
[13.299162, "o", "4"]
[15.108939, "o", "\r\nCorrect!\r\n"]
[15.109145, "o", "Question: 4 * 17\r\nYour answer: "]
[29.765423, "o", "7"]
[29.870434, "o", "8"]
[30.179305, "o", "\r\n"]
[30.179455, "o", "'78' is wrong answer ;(.Correct answer was '68'.\r\nLet's try again, MASHA ZHOPA HAHAHA!\r\n"]
[30.183581, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[36.656081, "o", "\u001b[?2004l\r\r\nexit\r\n"]
