{"version": 2, "width": 224, "height": 12, "timestamp": 1713445457, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010617, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[0.349479, "o", "b"]
[0.574669, "o", "r"]
[0.625645, "o", "a"]
[0.798821, "o", "i"]
[0.906747, "o", "n"]
[1.304097, "o", "-"]
[1.426111, "o", "c"]
[1.513263, "o", "a"]
[1.741174, "o", "l"]
[1.845762, "o", "c"]
[2.033568, "o", "\r\n\u001b[?2004l\r"]
[2.047539, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.032621, "o", "R"]
[3.10137, "o", "O"]
[3.34599, "o", "m"]
[3.658496, "o", "\b \b"]
[3.866858, "o", "\b \b"]
[4.112718, "o", "o"]
[4.446034, "o", "m"]
[4.678044, "o", "a"]
[4.903976, "o", "n"]
[5.217358, "o", "\r\nHello, Roman\r\nWhat is the result of the expression?\r\n"]
[5.217563, "o", "Question: 10 * 20\r\nYour answer: "]
[7.180264, "o", "2"]
[7.324353, "o", "0"]
[7.504652, "o", "0"]
[8.909489, "o", "\r\nCorrect!\r\n"]
[8.909681, "o", "Question: 12 + 12\r\nYour answer: "]
[10.073163, "o", "2"]
[10.207852, "o", "4"]
[10.796236, "o", "\r\nCorrect!\r\n"]
[10.796471, "o", "Question: 19 + 20\r\nYour answer: "]
[12.267394, "o", "3"]
[12.472257, "o", "9"]
[13.084312, "o", "\r\nCorrect!\r\n"]
[13.084526, "o", "Congratulations, Roman!\r\n"]
[13.088346, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[13.73971, "o", "brain-calc"]
[14.476265, "o", "\r\n\u001b[?2004l\r"]
[14.488845, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.304891, "o", "R"]
[15.475983, "o", "o"]
[15.654368, "o", "m"]
[15.908989, "o", "a"]
[16.137995, "o", "n"]
[16.463208, "o", "\r\nHello, Roman\r\nWhat is the result of the expression?"]
[16.463478, "o", "\r\n"]
[16.463621, "o", "Question: 17 + 12\r\nYour answer: "]
[18.363736, "o", "1"]
[19.176766, "o", "\r\n"]
[19.176972, "o", "'1' is wrong answer ;(.Correct answer was '29'.\r\nLet's try again, Roman!\r\n"]
[19.180928, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[20.325175, "o", "\u001b[?2004l\r\r\nexit\r\n"]
