{"version": 2, "width": 224, "height": 12, "timestamp": 1713796324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011953, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[2.485512, "o", "p"]
[2.705695, "o", "o"]
[2.775628, "o", "e"]
[2.910795, "o", "t"]
[3.078264, "o", "r"]
[3.282687, "o", "y"]
[3.446617, "o", " "]
[3.581277, "o", "r"]
[3.81086, "o", "u"]
[4.111723, "o", "n"]
[4.271501, "o", " "]
[4.443732, "o", "b"]
[4.666735, "o", "r"]
[4.735694, "o", "a"]
[5.002926, "o", "i"]
[5.088575, "o", "n"]
[5.954007, "o", "-"]
[6.068499, "o", "c"]
[6.171563, "o", "a"]
[6.319642, "o", "l"]
[6.439981, "o", "c"]
[8.563422, "o", "\r\n\u001b[?2004l\r"]
[9.137756, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.600698, "o", "R"]
[9.798356, "o", "o"]
[9.947641, "o", "m"]
[10.182693, "o", "a"]
[10.371407, "o", "n"]
[10.796726, "o", "\r\n"]
[10.796941, "o", "Hello, Roman\r\nWhat is the result of the expression?\r\nQuestion: 11 * 2\r\nYour answer: "]
[13.98421, "o", "."]
[17.382252, "o", "\r\n"]
[17.382468, "o", "'.' is wrong answer ;(.Correct answer was '22'.\r\nLet's try again, Roman!\r\n"]
[17.38645, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[17.907082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
