{"version": 2, "width": 224, "height": 12, "timestamp": 1713445564, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011918, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[0.607693, "o", "b"]
[0.816674, "o", "r"]
[0.893352, "o", "a"]
[1.049751, "o", "i"]
[1.193156, "o", "n"]
[1.471356, "o", "-"]
[3.164639, "o", "g"]
[3.407174, "o", "c"]
[3.608811, "o", "d"]
[4.384359, "o", "\r\n\u001b[?2004l\r"]
[4.399106, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.235511, "o", "R"]
[5.439727, "o", "o"]
[5.583925, "o", "m"]
[5.856953, "o", "a"]
[6.093193, "o", "n"]
[6.647063, "o", "\r\n"]
[6.647272, "o", "Hello, Roman\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 20\r\nYour answer: "]
[16.343228, "o", "1"]
[16.59969, "o", "\r\n"]
[16.599846, "o", "Correct!\r\nQuestion: 18 18\r\nYour answer: "]
[21.195738, "o", "1"]
[21.963053, "o", "8"]
[22.587318, "o", "\r\n"]
[22.587535, "o", "Correct!\r\nQuestion: 14 14\r\nYour answer: "]
[23.418194, "o", "1"]
[23.590786, "o", "4"]
[24.181971, "o", "\r\n"]
[24.182117, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[24.184589, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[25.614388, "o", "brain-gcd"]
[27.55545, "o", "\r\n\u001b[?2004l\r"]
[27.569346, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.007259, "o", "R"]
[29.166507, "o", "o"]
[29.355609, "o", "m"]
[29.583169, "o", "a"]
[29.829131, "o", "n"]
[30.050162, "o", "\r\n"]
[30.050352, "o", "Hello, Roman\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 20 20\r\nYour answer: "]
[32.12527, "o", "1"]
[32.812317, "o", "\b \b"]
[33.457968, "o", "1"]
[33.641871, "o", "\r\n"]
[33.642071, "o", "'1' is wrong answer ;(.Correct answer was '20'.\r\nLet's try again, Roman!\r\n"]
[33.64513, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[36.498981, "o", "\u001b[?2004l\r\r\nexit\r\n"]
