{"version": 2, "width": 224, "height": 12, "timestamp": 1713445846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009683, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[0.166189, "o", "b"]
[0.366455, "o", "r"]
[0.457877, "o", "a"]
[0.587142, "o", "i"]
[0.771182, "o", "n"]
[1.304602, "o", "-"]
[1.637636, "o", "p"]
[1.761636, "o", "r"]
[1.934071, "o", "o"]
[2.018317, "o", "g"]
[2.218697, "o", "r"]
[2.284655, "o", "e"]
[2.514161, "o", "s"]
[2.674372, "o", "s"]
[2.786661, "o", "i"]
[2.970148, "o", "o"]
[3.110493, "o", "n"]
[3.366209, "o", "\r\n\u001b[?2004l\r"]
[3.383998, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.861878, "o", "R"]
[4.037041, "o", "o"]
[4.149885, "o", "m"]
[4.406528, "o", "a"]
[4.611645, "o", "n"]
[4.841035, "o", "\r\nHello, Roman\r\nWhat number is missing in the progression?\r\n"]
[4.841269, "o", "Question: 4 23 .. 61 80 99 118 137 156 175\r\nYour answer: "]
[33.371363, "o", "4"]
[33.454719, "o", "2"]
[33.979252, "o", "\r\n"]
[33.979491, "o", "Correct!\r\nQuestion: 6 21 36 51 66 81 .. 111 126 141\r\nYour answer: "]
[44.495918, "o", "9"]
[44.683452, "o", "6"]
[45.123027, "o", "\r\n"]
[45.123296, "o", "Correct!\r\nQuestion: 10 17 24 31 38 45 52 .. 66 73\r\nYour answer: "]
[52.150948, "o", "5"]
[52.468418, "o", "9"]
[53.294305, "o", "\r\n"]
[53.294454, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[53.297911, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[54.286626, "o", "brain-progression"]
[54.330473, "o", "\b"]
[55.26327, "o", "\r\n\u001b[?2004l\r"]
[55.277076, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.638251, "o", "R"]
[56.89107, "o", "o"]
[57.038296, "o", "m"]
[57.310543, "o", "a"]
[57.528399, "o", "n"]
[57.753916, "o", "\r\nHello, Roman\r\nWhat number is missing in the progression?\r\n"]
[57.754119, "o", "Question: 11 19 27 35 43 .. 59 67 75 83\r\nYour answer: "]
[59.090624, "o", "1"]
[59.218619, "o", "\r\n'1' is wrong answer ;(.Correct answer was '51'.\r\nLet's try again, Roman!\r\n"]
[59.222496, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[60.811112, "o", "brain-progression"]
[61.928464, "o", "\b\u001b[K"]
[62.430208, "o", "\b\u001b[K"]
[62.475696, "o", "\b\u001b[K"]
[62.506403, "o", "\b\u001b[K"]
[62.539225, "o", "\b\u001b[K"]
[62.570113, "o", "\b\u001b[K"]
[62.601157, "o", "\b\u001b[K"]
[62.633208, "o", "\b\u001b[K"]
[62.664888, "o", "\b\u001b[K"]
[62.695786, "o", "\b\u001b[K"]
[62.726718, "o", "\b\u001b[K"]
[62.75783, "o", "\b\u001b[K"]
[62.805739, "o", "\b\u001b[K"]
[62.835885, "o", "\b\u001b[K"]
[62.866349, "o", "\b\u001b[K"]
[62.897735, "o", "\b\u001b[K"]
[62.929664, "o", "\b\u001b[K"]
[62.961852, "o", "\u0007"]
[62.993524, "o", "\u0007"]
[63.025105, "o", "\u0007"]
[63.055067, "o", "\u0007"]
[63.10136, "o", "\u0007"]
[63.133162, "o", "\u0007"]
[64.727242, "o", "\u001b[?2004l\r\r\nexit\r\n"]
