{"version": 2, "width": 224, "height": 12, "timestamp": 1713445748, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009721, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[2.399358, "o", "b"]
[2.702375, "o", "r"]
[2.838836, "o", "a"]
[2.968546, "o", "i"]
[3.398258, "o", "n"]
[3.852782, "o", "-"]
[4.406014, "o", "p"]
[4.541343, "o", "r"]
[4.985408, "o", "i"]
[5.094071, "o", "m"]
[5.385588, "o", "e"]
[5.681332, "o", "\r\n\u001b[?2004l\r"]
[5.699605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.608835, "o", "R"]
[6.764664, "o", "o"]
[6.942313, "o", "m"]
[7.349317, "o", "a"]
[7.614842, "o", "n"]
[8.11543, "o", "\r\n"]
[8.115619, "o", "Hello, Roman\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[10.198017, "o", "n"]
[10.337704, "o", "o"]
[10.769526, "o", "\r\nCorrect!\r\nQuestion: 7\r\nYour answer: "]
[11.737524, "o", "y"]
[12.037283, "o", "e"]
[12.051754, "o", "e"]
[12.28169, "o", "s"]
[12.590705, "o", "\b \b"]
[12.794411, "o", "\b \b"]
[13.042035, "o", "s"]
[13.397051, "o", "\r\nCorrect!\r\n"]
[13.397249, "o", "Question: 17\r\nYour answer: "]
[18.756863, "o", "y"]
[18.991929, "o", "e"]
[19.241419, "o", "s"]
[19.744844, "o", "\r\n"]
[19.744966, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[19.74752, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[21.704978, "o", "brain-prime"]
[22.176642, "o", "\r\n\u001b[?2004l\r"]
[22.191333, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.105169, "o", "R"]
[23.284447, "o", "o"]
[23.449125, "o", "m"]
[23.673021, "o", "a"]
[23.897844, "o", "n"]
[24.258583, "o", "\r\n"]
[24.258824, "o", "Hello, Roman\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[25.404169, "o", "2"]
[27.178285, "o", "\b \b"]
[29.437347, "o", "y"]
[29.820834, "o", "e"]
[29.983279, "o", "s"]
[30.355476, "o", "\r\n"]
[30.355677, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Roman!\r\n"]
[30.359636, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[32.449289, "o", "\u001b[?2004l\r\r\nexit\r\n"]
