{"version": 2, "width": 224, "height": 12, "timestamp": 1713444387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01107, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[0.52848, "o", "b"]
[0.739799, "o", "r"]
[0.819464, "o", "a"]
[1.035389, "o", "i"]
[1.191985, "o", "n"]
[2.69172, "o", "-"]
[2.844981, "o", "c"]
[2.918757, "o", "a"]
[3.287085, "o", "l"]
[3.480347, "o", "c"]
[3.978988, "o", "\r\n\u001b[?2004l\r"]
[3.996203, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.030955, "o", "R"]
[5.259929, "o", "o"]
[5.414401, "o", "m"]
[5.635682, "o", "a"]
[5.861122, "o", "n"]
[6.330842, "o", "\r\n"]
[6.330981, "o", "Hello, Roman\r\nWhat is the result of the expression?\r\n"]
[6.331054, "o", "Question: 16 - 12\r\nYour answer: "]
[7.962755, "o", "4"]
[8.28291, "o", "\r\nCorrect!\r\n"]
[8.283139, "o", "Question: 12 * 16\r\nYour answer: "]
[18.890137, "o", "1"]
[19.505522, "o", "9"]
[19.92913, "o", "2"]
[20.530525, "o", "\r\n"]
[20.530729, "o", "Correct!\r\nQuestion: 10 * 16\r\nYour answer: "]
[21.905981, "o", "1"]
[22.281018, "o", "6"]
[22.661468, "o", "0"]
[23.178093, "o", "\r\nCorrect!\r\nCongratulations, Roman!\r\n"]
[23.182049, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[25.283518, "o", "brain-calc"]
[26.028592, "o", "\r\n\u001b[?2004l\r"]
[26.040412, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.959819, "o", "R"]
[27.296289, "o", "o"]
[27.505235, "o", "m"]
[27.739689, "o", "a"]
[28.03808, "o", "n"]
[28.395324, "o", "\r\n"]
[28.395492, "o", "Hello, Roman\r\nWhat is the result of the expression?\r\nQuestion: 13 * 18\r\nYour answer: "]
[30.528601, "o", "1"]
[30.871971, "o", "9"]
[31.35215, "o", "\r\n'19' is wrong answer ;(.Correct answer was '234'.\r\nLet's try again, Roman!\r\n"]
[31.354808, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[34.186395, "o", "\u001b[?2004l\r\r\nexit\r\n"]
