{"version": 2, "width": 224, "height": 12, "timestamp": 1713445387, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01009, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[0.321906, "o", "b"]
[0.50545, "o", "r"]
[0.601091, "o", "a"]
[0.725935, "o", "i"]
[0.878355, "o", "n"]
[1.2087, "o", "-"]
[1.378422, "o", "c"]
[1.469753, "o", "a"]
[1.741635, "o", "l"]
[1.882564, "o", "c"]
[3.213735, "o", "\r\n\u001b[?2004l\r"]
[3.227257, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.185807, "o", "R"]
[4.48033, "o", "o"]
[4.59812, "o", "m"]
[4.857771, "o", "a"]
[5.071396, "o", "n"]
[5.420784, "o", "\r\n"]
[5.421038, "o", "Hello, Roman\r\nWhat is the result of the expression?\r\n"]
[5.421273, "o", "Question: 19 - 11\r\nYour answer: "]
[6.877383, "o", "8"]
[7.806229, "o", "\r\n"]
[7.806423, "o", "Correct!\r\nQuestion: 10 + 10\r\nYour answer: "]
[8.863879, "o", "2"]
[9.054154, "o", "0"]
[9.708256, "o", "\r\n"]
[9.708441, "o", "Correct!\r\nQuestion: 16 - 17\r\nYour answer: "]
[11.728991, "o", "0"]
[12.074503, "o", "\b \b"]
[12.292484, "o", "-"]
[12.652255, "o", "1"]
[12.924282, "o", "\r\n"]
[12.924488, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[12.928318, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[14.948048, "o", "brain-calc"]
[15.629086, "o", "\r\n\u001b[?2004l\r"]
[15.642136, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.828645, "o", "R"]
[17.012428, "o", "o"]
[17.198445, "o", "m"]
[17.424651, "o", "a"]
[17.658732, "o", "n"]
[17.979949, "o", "\r\nHello, Roman\r\nWhat is the result of the expression?\r\n"]
[17.980108, "o", "Question: 11 - 14\r\nYour answer: "]
[23.080918, "o", "-"]
[24.316481, "o", "3"]
[24.612858, "o", "\r\n"]
[24.613041, "o", "Correct!\r\n"]
[24.613181, "o", "Question: 15 * 18\r\nYour answer: "]
[47.873855, "o", "2"]
[48.17009, "o", "7"]
[48.317731, "o", "0"]
[49.29095, "o", "\r\n"]
[49.291126, "o", "Correct!\r\nQuestion: 19 + 12\r\nYour answer: "]
[53.465409, "o", "Traceback (most recent call last):\r\n  File \"/home/roman54/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/roman54/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 5, in main\r\n"]
[53.465768, "o", "    calc_game()\r\n  File \"/home/roman54/.local/lib/python3.10/site-packages/brain_games/games/calc.py\", line 16, in calc_game\r\n"]
[53.465922, "o", "    run_game(get_math_expression_and_result, GAME_INSTRUCTIONS[\"calc\"])\r\n  File \"/home/roman54/.local/lib/python3.10/site-packages/brain_games/the_engine.py\", line 16, in run_game\r\n"]
[53.466186, "o", "    user_answer = prompt.string(f'Question: {question}\\n'\r\n  File \"/home/roman54/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[53.466526, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/roman54/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[53.466583, "o", "    return input(prompt)\r\nEOFError\r\n"]
[53.47338, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[54.50569, "o", "brain-calc"]
[54.898233, "o", "\b\b\b\b\b\bbrain-calc"]
[55.202861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b.\u001b[K"]
[55.562317, "o", "\bbrain-even"]
[55.994009, "o", "\b\u001b[K"]
[56.499419, "o", "\b\u001b[K"]
[56.529732, "o", "\b\u001b[K"]
[56.56195, "o", "\b\u001b[K"]
[56.609053, "o", "\b\u001b[K"]
[56.638606, "o", "\b\u001b[K"]
[56.670033, "o", "\b\u001b[K"]
[56.70144, "o", "\b\u001b[K"]
[56.734208, "o", "\b\u001b[K"]
[56.765532, "o", "\b\u001b[K"]
[56.796975, "o", "\u0007"]
[56.828097, "o", "\u0007"]
[56.857687, "o", "\u0007"]
[56.905834, "o", "\u0007"]
[56.93723, "o", "\u0007"]
[56.969361, "o", "\u0007"]
[57.001655, "o", "\u0007"]
[57.637478, "o", "c"]
[57.794835, "o", "l"]
[57.90147, "o", "e"]
[58.050161, "o", "a"]
[58.132527, "o", "r"]
[58.341863, "o", "\r\n\u001b[?2004l\r"]
[58.342838, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.342977, "o", "\u001b[?2004h"]
[58.343146, "o", "\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[58.714674, "o", "a"]
[58.921031, "o", "s"]
[59.101194, "o", "c"]
[59.410026, "o", "i"]
[59.739161, "o", "i"]
[59.88757, "o", "n"]
[60.106927, "o", "we"]
[60.468637, "o", "\b\u001b[K"]
[60.691391, "o", "\b\u001b[K"]
[60.773592, "o", "e"]
[61.026937, "o", "m"]
[61.410472, "o", "a"]
[61.51849, "o", " "]
[61.653239, "o", "r"]
[61.72177, "o", "e"]
[61.913969, "o", "c"]
[62.436117, "o", " "]
[62.710405, "o", "1"]
[63.030459, "o", "2"]
[63.120029, "o", "3"]
[64.820286, "o", "."]
[64.984853, "o", "c"]
[65.105388, "o", "a"]
[65.274593, "o", "s"]
[65.474782, "o", "t"]
[69.469254, "o", "\r\n\u001b[?2004l\r"]
[69.553255, "o", "\u001b[0;32masciinema: recording asciicast to 123.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[69.567562, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[69.906013, "o", "b"]
[70.131122, "o", "r"]
[70.182092, "o", "a"]
[70.355244, "o", "i"]
[70.463179, "o", "n"]
[70.860561, "o", "-"]
[70.982533, "o", "c"]
[71.069698, "o", "a"]
[71.297613, "o", "l"]
[71.402188, "o", "c"]
[71.590005, "o", "\r\n\u001b[?2004l\r"]
[71.603954, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.588981, "o", "R"]
[72.657849, "o", "O"]
[72.902478, "o", "m"]
[73.214939, "o", "\b \b"]
[73.423325, "o", "\b \b"]
[73.669307, "o", "o"]
[74.002464, "o", "m"]
[74.234517, "o", "a"]
[74.460427, "o", "n"]
[74.773788, "o", "\r\nHello, Roman\r\nWhat is the result of the expression?\r\n"]
[74.773982, "o", "Question: 10 * 20\r\nYour answer: "]
[76.736684, "o", "2"]
[76.880789, "o", "0"]
[77.061164, "o", "0"]
[78.465933, "o", "\r\nCorrect!\r\n"]
[78.4661, "o", "Question: 12 + 12\r\nYour answer: "]
[79.629627, "o", "2"]
[79.764269, "o", "4"]
[80.352817, "o", "\r\nCorrect!\r\n"]
[80.352946, "o", "Question: 19 + 20\r\nYour answer: "]
[81.823854, "o", "3"]
[82.028719, "o", "9"]
[82.640761, "o", "\r\nCorrect!\r\n"]
[82.640979, "o", "Congratulations, Roman!\r\n"]
[82.644818, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[83.296207, "o", "brain-calc"]
[84.032711, "o", "\r\n\u001b[?2004l\r"]
[84.045245, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[84.861326, "o", "R"]
[85.032394, "o", "o"]
[85.210804, "o", "m"]
[85.465504, "o", "a"]
[85.694442, "o", "n"]
[86.019629, "o", "\r\nHello, Roman\r\nWhat is the result of the expression?"]
[86.019869, "o", "\r\n"]
[86.020048, "o", "Question: 17 + 12\r\nYour answer: "]
[87.92029, "o", "1"]
[88.733202, "o", "\r\n"]
[88.733407, "o", "'1' is wrong answer ;(.Correct answer was '29'.\r\nLet's try again, Roman!\r\n"]
[88.737351, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[89.881615, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[89.895282, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[89.895671, "o", "\u001b[0;32masciinema: asciicast saved to 123.cast\u001b[0m\r\n"]
[89.907295, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[91.947485, "o", "asciinema rec 123.cast"]
[92.873721, "o", "\b"]
[93.377174, "o", "\b"]
[93.407061, "o", "\b"]
[93.454769, "o", "\b"]
[93.483221, "o", "\b"]
[93.515498, "o", "\b"]
[93.546805, "o", "\b"]
[93.578382, "o", "\b"]
[94.024514, "o", "\b"]
[94.382744, "o", "\b\u001b[1P 123.cast\b\b\b\b\b\b\b\b\b"]
[94.557614, "o", "\b\u001b[1P 123.cast\b\b\b\b\b\b\b\b\b"]
[94.886395, "o", "\b\u001b[1P 123.cast\b\b\b\b\b\b\b\b\b"]
[95.084187, "o", "u 123.cast\b\b\b\b\b\b\b\b\b"]
[95.260064, "o", "p 123.cast\b\b\b\b\b\b\b\b\b"]
[95.669731, "o", "l 123.cast\b\b\b\b\b\b\b\b\b"]
[95.843473, "o", "o 123.cast\b\b\b\b\b\b\b\b\b"]
[96.050836, "o", "a 123.cast\b\b\b\b\b\b\b\b\b"]
[96.104642, "o", "d 123.cast\b\b\b\b\b\b\b\b\b"]
[96.82932, "o", "\r\n\u001b[?2004l\r"]
[97.259982, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/jbbKzjUnxy1ckadUjGkDNFI2J\r\n\r\n"]
[97.26978, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[138.221891, "o", "c"]
[138.395435, "o", "l"]
[138.526526, "o", "e"]
[138.722016, "o", "r"]
[139.120971, "o", "\b\u001b[K"]
[139.177283, "o", "a"]
[139.751112, "o", "\b\u001b[K"]
[140.136896, "o", "e"]
[140.499639, "o", "\b\u001b[K"]
[140.635719, "o", "a"]
[140.739918, "o", "r"]
[140.984113, "o", "\r\n\u001b[?2004l\r"]
[140.984757, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.984842, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[142.190293, "o", "a"]
[142.349759, "o", "s"]
[142.52682, "o", "c"]
[142.69746, "o", "i"]
[142.90213, "o", "i"]
[142.994348, "o", "n"]
[143.191082, "o", "e"]
[143.495205, "o", "m"]
[143.577255, "o", "a"]
[143.854336, "o", "\b\u001b[K"]
[144.361518, "o", "\b\u001b[K"]
[144.391194, "o", "\b\u001b[K"]
[144.423177, "o", "\b\u001b[K"]
[144.454733, "o", "\b\u001b[K"]
[144.486947, "o", "\b\u001b[K"]
[144.534449, "o", "\b\u001b[K"]
[144.565091, "o", "\b\u001b[K"]
[144.596544, "o", "\b\u001b[K"]
[144.628704, "o", "\u0007"]
[144.660338, "o", "\u0007"]
[144.691453, "o", "\u0007"]
[144.722724, "o", "\u0007"]
[144.817898, "o", "b"]
[145.162918, "o", "\b\u001b[K"]
[146.621406, "o", "clear"]
[146.916774, "o", "\b\b\b\b\basciinema upload 123.cast"]
[148.06291, "o", "\b"]
[148.566635, "o", "\b"]
[148.594757, "o", "\b"]
[148.64335, "o", "\b"]
[148.673986, "o", "\b"]
[148.704757, "o", "\b"]
[148.73683, "o", "\b"]
[148.768193, "o", "\b"]
[148.799822, "o", "\b"]
[149.486661, "o", "\u001b[C"]
[149.735585, "o", "\u001b[C"]
[149.983332, "o", "\u001b[C"]
[151.271297, "o", "\b\u001b[1P3.cast\b\b\b\b\b\b"]
[152.90911, "o", "23.cast\b\b\b\b\b\b"]
[153.993924, "o", "\u001b[C"]
[154.599448, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[155.391916, "o", "4.cast\b\b\b\b\b"]
[155.837432, "o", "\u001b[C"]
[156.339602, "o", "\u001b[C"]
[156.382694, "o", "\u001b[C"]
[156.412691, "o", "\u001b[C"]
[156.446127, "o", "\u001b[C"]
[156.478139, "o", "\u0007"]
[156.508802, "o", "\u0007"]
[167.036624, "o", "\r\n\u001b[?2004l\r"]
[167.08729, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: '124.cast'\u001b[0m\r\n"]
[167.093895, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[167.460805, "o", "b"]
[168.018099, "o", "\b\u001b[K"]
[168.52567, "o", "\u0007"]
[168.555633, "o", "\u0007"]
[168.587138, "o", "\u0007"]
[168.617329, "o", "\u0007"]
[168.663182, "o", "\u0007"]
[168.695143, "o", "\u0007"]
[168.726883, "o", "\u0007"]
[168.757715, "o", "\u0007"]
[168.788492, "o", "\u0007"]
[168.820591, "o", "\u0007"]
[168.851556, "o", "\u0007"]
[168.882854, "o", "\u0007"]
[168.913528, "o", "\u0007"]
[168.961139, "o", "\u0007"]
[168.991984, "o", "\u0007"]
[169.023095, "o", "\u0007"]
[169.362958, "o", "asciinema upload 124.cast"]
[170.14449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[170.491681, "o", "\b\b\b\b\basciinema upload 123.cast"]
[171.05591, "o", "\b"]
[171.343059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.809139, "o", "\b"]
[172.321172, "o", "\b"]
[172.351172, "o", "\b"]
[172.382528, "o", "\b"]
[172.677612, "o", "\b"]
[173.211097, "o", "4.cast\b\b\b\b\b"]
[173.404099, "o", "\b"]
[173.916351, "o", "\b"]
[173.945291, "o", "\b"]
[173.976729, "o", "\b"]
[176.644017, "o", "\r\n"]
[176.644167, "o", "\u001b[?2004l\r"]
[176.740027, "o", "\u001b[0;32masciinema: recording asciicast to 1234.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[176.755528, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[177.350961, "o", "b"]
[177.559886, "o", "r"]
[177.636552, "o", "a"]
[177.792909, "o", "i"]
[177.936378, "o", "n"]
[178.214574, "o", "-"]
[179.907837, "o", "g"]
[180.1503, "o", "c"]
[180.352042, "o", "d"]
[181.127553, "o", "\r\n\u001b[?2004l\r"]
[181.142339, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[181.978723, "o", "R"]
[182.182958, "o", "o"]
[182.327145, "o", "m"]
[182.600157, "o", "a"]
[182.836325, "o", "n"]
[183.390275, "o", "\r\n"]
[183.390468, "o", "Hello, Roman\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 19 20\r\nYour answer: "]
[193.086536, "o", "1"]
[193.342939, "o", "\r\n"]
[193.343127, "o", "Correct!\r\nQuestion: 18 18\r\nYour answer: "]
[197.939022, "o", "1"]
[198.706272, "o", "8"]
[199.330594, "o", "\r\n"]
[199.330809, "o", "Correct!\r\nQuestion: 14 14\r\nYour answer: "]
[200.161359, "o", "1"]
[200.334028, "o", "4"]
[200.925112, "o", "\r\n"]
[200.925241, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[200.927741, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[202.357617, "o", "brain-gcd"]
[204.298625, "o", "\r\n\u001b[?2004l\r"]
[204.312521, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[205.750466, "o", "R"]
[205.909818, "o", "o"]
[206.098845, "o", "m"]
[206.326437, "o", "a"]
[206.572425, "o", "n"]
[206.793365, "o", "\r\n"]
[206.793539, "o", "Hello, Roman\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 20 20\r\nYour answer: "]
[208.868494, "o", "1"]
[209.55562, "o", "\b \b"]
[210.201246, "o", "1"]
[210.385063, "o", "\r\n"]
[210.385268, "o", "'1' is wrong answer ;(.Correct answer was '20'.\r\nLet's try again, Roman!\r\n"]
[210.38826, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[213.242248, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[213.254784, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[213.254874, "o", "\u001b[0;32masciinema: asciicast saved to 1234.cast\u001b[0m\r\n"]
[213.264292, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[214.109387, "o", "asciinema rec 1234.cast"]
[214.845661, "o", "\b"]
[215.34828, "o", "\b"]
[215.379167, "o", "\b"]
[215.410959, "o", "\b"]
[215.459685, "o", "\b"]
[215.490273, "o", "\b"]
[215.521519, "o", "\b"]
[215.552687, "o", "\b"]
[215.583359, "o", "\b"]
[215.833833, "o", "\b"]
[216.387423, "o", "\b\u001b[1P 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[216.582958, "o", "\b\u001b[1P 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[216.766779, "o", "\b\u001b[1P 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[216.940548, "o", "u 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[217.307664, "o", "p 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[217.725095, "o", "l 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[217.925144, "o", "o 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[218.028382, "o", "a 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[218.100918, "o", "d 1234.cast\b\b\b\b\b\b\b\b\b\b"]
[219.740131, "o", "\r\n\u001b[?2004l\r"]
[220.169273, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/6NtVLJx6JCpXRd2uiEfsxXhO7\r\n\r\n"]
[220.17923, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[346.937958, "o", "c"]
[347.40975, "o", "l"]
[347.501046, "o", "e"]
[347.606833, "o", "a"]
[347.777923, "o", "r"]
[348.010567, "o", "\r\n\u001b[?2004l\r"]
[348.011547, "o", "\u001b[H\u001b[2J\u001b[3J"]
[348.011743, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[348.651965, "o", "b"]
[349.00171, "o", "r"]
[349.110582, "o", "a"]
[349.234816, "o", "i"]
[349.962343, "o", "\b\u001b[K"]
[350.718643, "o", "\b\u001b[K"]
[350.931827, "o", "\b\u001b[K"]
[351.131373, "o", "\b\u001b[K"]
[351.513061, "o", "clear"]
[351.760779, "o", "\b\b\b\b\basciinema upload 1234.cast"]
[352.242229, "o", "\b"]
[352.750667, "o", "\b"]
[352.780921, "o", "\b"]
[352.810812, "o", "\b"]
[352.843026, "o", "\b"]
[353.630976, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[353.91744, "o", "5.cast\b\b\b\b\b"]
[354.526326, "o", "\b"]
[355.039276, "o", "\b"]
[355.067675, "o", "\b"]
[355.099224, "o", "\b"]
[355.130411, "o", "\b"]
[356.391968, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[356.902806, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[356.933365, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[357.202462, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[357.479179, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[357.850846, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[358.224909, "o", "r 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[358.29248, "o", "e 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[358.672728, "o", "c 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[359.311164, "o", "\u001b[C"]
[359.823144, "o", "\u001b[C"]
[359.853534, "o", "\u001b[C"]
[359.884772, "o", "\u001b[C"]
[359.950631, "o", "\u001b[C"]
[359.951067, "o", "\u001b[C"]
[359.979715, "o", "\u001b[C"]
[360.011716, "o", "\u001b[C"]
[360.043156, "o", "\u001b[C"]
[360.074958, "o", "\u001b[C"]
[360.897803, "o", "\r\n\u001b[?2004l\r"]
[360.992571, "o", "\u001b[0;32masciinema: recording asciicast to 1235.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[361.005658, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[363.395005, "o", "b"]
[363.697903, "o", "r"]
[363.834399, "o", "a"]
[363.964161, "o", "i"]
[364.393828, "o", "n"]
[364.848388, "o", "-"]
[365.401688, "o", "p"]
[365.536934, "o", "r"]
[365.981101, "o", "i"]
[366.089676, "o", "m"]
[366.381187, "o", "e"]
[366.676911, "o", "\r\n\u001b[?2004l\r"]
[366.695221, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[367.604366, "o", "R"]
[367.760253, "o", "o"]
[367.937902, "o", "m"]
[368.344918, "o", "a"]
[368.610612, "o", "n"]
[369.111089, "o", "\r\n"]
[369.111191, "o", "Hello, Roman\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[371.193609, "o", "n"]
[371.333273, "o", "o"]
[371.765108, "o", "\r\nCorrect!\r\nQuestion: 7\r\nYour answer: "]
[372.733097, "o", "y"]
[373.032942, "o", "e"]
[373.047385, "o", "e"]
[373.277259, "o", "s"]
[373.586381, "o", "\b \b"]
[373.79009, "o", "\b \b"]
[374.037621, "o", "s"]
[374.392686, "o", "\r\nCorrect!\r\n"]
[374.392892, "o", "Question: 17\r\nYour answer: "]
[379.75257, "o", "y"]
[379.987529, "o", "e"]
[380.237021, "o", "s"]
[380.740363, "o", "\r\n"]
[380.74049, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[380.743079, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[382.700551, "o", "brain-prime"]
[383.172194, "o", "\r\n\u001b[?2004l\r"]
[383.186898, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[384.100798, "o", "R"]
[384.280063, "o", "o"]
[384.444804, "o", "m"]
[384.668613, "o", "a"]
[384.893571, "o", "n"]
[385.254149, "o", "\r\n"]
[385.254365, "o", "Hello, Roman\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[386.399776, "o", "2"]
[388.174056, "o", "\b \b"]
[390.432969, "o", "y"]
[390.816468, "o", "e"]
[390.978803, "o", "s"]
[391.351121, "o", "\r\n"]
[391.351334, "o", "'yes' is wrong answer ;(.Correct answer was 'no'.\r\nLet's try again, Roman!\r\n"]
[391.355177, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[393.44488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[393.459381, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[393.459689, "o", "\u001b[0;32masciinema: asciicast saved to 1235.cast\u001b[0m\r\n"]
[393.470979, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[395.127065, "o", "asciinema rec 1235.cast"]
[396.079055, "o", "\b"]
[396.583977, "o", "\b"]
[396.613679, "o", "\b"]
[396.645676, "o", "\b"]
[396.692196, "o", "\b"]
[396.723691, "o", "\b"]
[396.756166, "o", "\b"]
[396.787118, "o", "\b"]
[396.817796, "o", "\b"]
[396.849469, "o", "\b"]
[396.881532, "o", "\b"]
[397.256595, "o", "\u001b[C"]
[397.717582, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[397.908344, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[398.085066, "o", "\b\u001b[1P 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[398.342887, "o", "u 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[398.934569, "o", "p 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[399.207416, "o", "l 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[399.409009, "o", "o 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[399.522401, "o", "a 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[399.607871, "o", "d 1235.cast\b\b\b\b\b\b\b\b\b\b"]
[399.950809, "o", "\r\n\u001b[?2004l\r"]
[400.380774, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/sgh2NJ7rqNRVrBhp9IRgvQl55\r\n\r\n"]
[400.390913, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[446.278355, "o", "c"]
[446.517171, "o", "l"]
[446.57928, "o", "e"]
[446.736416, "o", "a"]
[446.843795, "o", "r"]
[447.016123, "o", "\r\n\u001b[?2004l\r"]
[447.017063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[447.017267, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[449.045073, "o", "a"]
[449.200546, "o", "s"]
[449.357402, "o", "c"]
[449.52197, "o", "i"]
[449.683673, "o", "i"]
[449.77771, "o", "n"]
[449.964037, "o", "e"]
[450.128243, "o", "m"]
[450.377138, "o", "a"]
[450.609157, "o", " "]
[450.799263, "o", "r"]
[450.867358, "o", "e"]
[451.070158, "o", "c"]
[452.094272, "o", " "]
[452.439607, "o", "1"]
[452.960599, "o", "2"]
[453.063093, "o", "3"]
[453.340585, "o", "4"]
[453.843675, "o", "5"]
[454.120712, "o", "6"]
[454.632918, "o", "."]
[455.077366, "o", "c"]
[455.191216, "o", "a"]
[455.338954, "o", "s"]
[455.354633, "o", "s"]
[455.535718, "o", "t"]
[455.892639, "o", "\b\u001b[K"]
[456.088445, "o", "\b\u001b[K"]
[456.567129, "o", "t"]
[457.320374, "o", " "]
[458.139035, "o", "\r\n\u001b[?2004l\r"]
[458.238561, "o", "\u001b[0;32masciinema: recording asciicast to 123456.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[458.251704, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[458.407878, "o", "b"]
[458.608134, "o", "r"]
[458.699648, "o", "a"]
[458.828857, "o", "i"]
[459.012841, "o", "n"]
[459.54626, "o", "-"]
[459.87934, "o", "p"]
[460.003321, "o", "r"]
[460.175806, "o", "o"]
[460.260086, "o", "g"]
[460.460448, "o", "r"]
[460.52624, "o", "e"]
[460.755855, "o", "s"]
[460.916065, "o", "s"]
[461.028422, "o", "i"]
[461.211957, "o", "o"]
[461.352248, "o", "n"]
[461.607837, "o", "\r\n\u001b[?2004l\r"]
[461.625652, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[462.103567, "o", "R"]
[462.278643, "o", "o"]
[462.39166, "o", "m"]
[462.648199, "o", "a"]
[462.853335, "o", "n"]
[463.082735, "o", "\r\nHello, Roman\r\nWhat number is missing in the progression?\r\n"]
[463.082935, "o", "Question: 4 23 .. 61 80 99 118 137 156 175\r\nYour answer: "]
[491.613237, "o", "4"]
[491.696389, "o", "2"]
[492.220889, "o", "\r\n"]
[492.221146, "o", "Correct!\r\nQuestion: 6 21 36 51 66 81 .. 111 126 141\r\nYour answer: "]
[502.737595, "o", "9"]
[502.925137, "o", "6"]
[503.364743, "o", "\r\n"]
[503.364999, "o", "Correct!\r\nQuestion: 10 17 24 31 38 45 52 .. 66 73\r\nYour answer: "]
[510.392638, "o", "5"]
[510.710028, "o", "9"]
[511.535937, "o", "\r\n"]
[511.536127, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[511.539576, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[512.528325, "o", "brain-progression"]
[512.572157, "o", "\b"]
[513.504959, "o", "\r\n\u001b[?2004l\r"]
[513.518738, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[514.879924, "o", "R"]
[515.132785, "o", "o"]
[515.279989, "o", "m"]
[515.552276, "o", "a"]
[515.770135, "o", "n"]
[515.995585, "o", "\r\nHello, Roman\r\nWhat number is missing in the progression?\r\n"]
[515.995728, "o", "Question: 11 19 27 35 43 .. 59 67 75 83\r\nYour answer: "]
[517.332396, "o", "1"]
[517.460336, "o", "\r\n'1' is wrong answer ;(.Correct answer was '51'.\r\nLet's try again, Roman!\r\n"]
[517.464161, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[519.052769, "o", "brain-progression"]
[520.170157, "o", "\b\u001b[K"]
[520.67198, "o", "\b\u001b[K"]
[520.717372, "o", "\b\u001b[K"]
[520.747997, "o", "\b\u001b[K"]
[520.780891, "o", "\b\u001b[K"]
[520.811777, "o", "\b\u001b[K"]
[520.842828, "o", "\b\u001b[K"]
[520.874866, "o", "\b\u001b[K"]
[520.906554, "o", "\b\u001b[K"]
[520.937616, "o", "\b\u001b[K"]
[520.968421, "o", "\b\u001b[K"]
[520.999531, "o", "\b\u001b[K"]
[521.047398, "o", "\b\u001b[K"]
[521.077569, "o", "\b\u001b[K"]
[521.108016, "o", "\b\u001b[K"]
[521.139393, "o", "\b\u001b[K"]
[521.171327, "o", "\b\u001b[K"]
[521.203494, "o", "\u0007"]
[521.235202, "o", "\u0007"]
[521.266829, "o", "\u0007"]
[521.296757, "o", "\u0007"]
[521.342964, "o", "\u0007"]
[521.37485, "o", "\u0007"]
[522.968914, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[522.982136, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to 123456.cast\u001b[0m\r\n"]
[522.992357, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[523.616052, "o", "asciinema rec 123456.cast "]
[523.911883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[524.441326, "o", "\b\b\b\b\basciinema rec 123456.cast "]
[524.795313, "o", "\b"]
[525.300875, "o", "\b"]
[525.331571, "o", "\b"]
[525.363571, "o", "\b"]
[525.395436, "o", "\b"]
[525.426085, "o", "\b"]
[525.474604, "o", "\b"]
[525.505119, "o", "\b"]
[525.537416, "o", "\b"]
[525.567037, "o", "\b"]
[525.599086, "o", "\b"]
[525.86743, "o", "\b"]
[526.071566, "o", "\b"]
[526.529045, "o", "\b\u001b[1P"]
[526.716645, "o", "\b\u001b[1P"]
[526.897066, "o", "\b\u001b[1P"]
[527.148253, "o", "\u001b[1@u"]
[527.478565, "o", "\u001b[1@p"]
[527.69171, "o", "\u001b[1@l"]
[527.90822, "o", "\u001b[1@o"]
[528.010874, "o", "\u001b[1@a"]
[528.079669, "o", "\u001b[1@d"]
[528.267979, "o", "\r\n\u001b[?2004l\r"]
[528.673771, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/k1Z9jjK6M4PDimgqYeDgpYJua\r\n\r\n"]
[528.683622, "o", "\u001b[?2004h\u001b]0;roman54@DESKTOP-ID8EF5L: ~/python-project/python-project-49\u0007\u001b[01;32mroman54@DESKTOP-ID8EF5L\u001b[00m:\u001b[01;34m~/python-project/python-project-49\u001b[00m$ "]
[529.260191, "o", "R"]
[529.776239, "o", "\b\u001b[K"]
[529.969044, "o", "\u0007"]
[530.144718, "o", "\u0007"]
